# test2code-plugin

./: .dockerignore  .drone.yml  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  plugin_config.json  plugins.settings.gradle.kts  publishing.gradle.kts  runCli  runCli.bat  settings.gradle.kts  setup-admin.bat  setup-admin.sh
.github/workflows/: bump-version.yml  check.yml  publish.yml  release.yml  tag-develop.yml
admin-part/: build.gradle.kts
admin-part/src/main/kotlin/: Actions.kt  AdminSerDe.kt  AgentData.kt  AgentState.kt  Atomic.kt  Build.kt  BuildHandler.kt  BuildTests.kt  Config.kt  Coverage.kt  CoverageAdminPart.kt  CoverageTools.kt  CoverageTree.kt  Data.kt  DataApiHandler.kt  JacocoExt.kt  Logging.kt  Methods.kt  Model.kt  Plugin.kt  PluginInstanceState.kt  QualityGate.kt  Scope.kt  ScopeHandler.kt  Session.kt  State.kt  (+5 more)
agent-api/: build.gradle.kts
agent-part/: build.gradle.kts
api/: build.gradle.kts
benchmarks/: build.gradle.kts
benchmarks/src/: bytes
buildSrc/: build.gradle.kts
cli/: README.md  build.gradle.kts
common/: build.gradle.kts
common-part/: build.gradle.kts
jacoco/: build.gradle.kts
load-tests/: build.gradle.kts
plugin-runner/: .gitignore  build.gradle.kts  settings.gradle.kts
plugin-tester/: .gitignore  build.gradle.kts
src/adminPartMain/kotlin/: AgentData.kt  AgentState.kt  Coverage.kt  CoverageAdminPart.kt  CoverageTools.kt  Data.kt  JacocoExt.kt  Scope.kt  Session.kt  TestsAssociatedWithBuildStorage.kt
src/adminPartTest/kotlin/: AtomicTest.kt  CoverageAdminPart.kt  E2eTest.kt  Stream.kt
src/agentPartMain/kotlin/: CoverageAgentPart.kt  Probes.kt
src/agentPartTest/kotlin/: Instrumentation.kt  Serde.kt
src/commonMain/kotlin/: Actions.kt  Data.kt  SerDe.kt
test2code-admin/: build.gradle.kts
test2code-agent/: build.gradle.kts
test2code-api/: build.gradle.kts
test2code-cli/: README.md  build.gradle.kts
test2code-common/: build.gradle.kts
tests/: build.gradle.kts
(+412 files in other folders)
