group=com.epam.drill.plugins
drillPluginId=test2code

kotlin.code.style=official
org.gradle.parallel=true

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

kotlinVersion=1.4.21
atomicFuVersion=0.14.4
kxCollectionsVersion=0.3.3
kxSerializationVersion=1.0.1
ktorVersion=1.5.0
kodeinVersion=6.5.1
ktorSwaggerVersion=0.6.0-drill
coroutinesVersion=1.4.2
koduxVersion=0.3.+
xodusVersion=1.3.232
licenseVersion=0.15.0
benchmarkVersion=0.3.0
kotlinNoarg=1.4.21
zstdVersion=1.4.8-1

bcelVersion=6.5.0
jacocoVersion=0.8.7

drillApiVersion=0.8.0-4
drillAdminVersion=0.8.0-+


version=0.8.0-testid
